<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="StckFrontProduit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1123.0" styleClass="Applicationlkol" stylesheets="@listcat.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EventFrontController">
   <children>
      <AnchorPane prefHeight="726.0" prefWidth="942.0" style="-fx-background-color: white;" styleClass="Applicationlkol">
         <children>
            <Pane prefHeight="727.0" prefWidth="96.0" style="-fx-background-color: linear-gradient(to right top, #039BE5 , #4DD0E1); -fx-background-radius: 30px 0px 0px 30px;">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="70.0" layoutX="13.0" layoutY="76.0" onMouseClicked="#GoToFournisseur" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/AddProduiticon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="23.0" layoutY="157.0" onMouseClicked="#GoToFournisseur" prefHeight="17.0" prefWidth="70.0" text="List Events" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="288.0" onMouseClicked="#GoToHomeProduit" text="Send E-mail" textFill="WHITE" />
                  <Label layoutX="17.0" layoutY="428.0" onMouseClicked="#GoToProduit" text="View Statics" textFill="WHITE" />
                  <ImageView fitHeight="71.0" fitWidth="70.0" layoutX="13.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/email.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="70.0" layoutX="13.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/statisc.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Label layoutX="502.0" layoutY="14.0" text="EVENTS" textFill="#bfbbd0">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Pane fx:id="PaneBlur" layoutX="93.0" prefHeight="727.0" prefWidth="1034.0" style="-fx-background-color: white; -fx-opacity: 0.8;" visible="false" />
            <ImageView fitHeight="40.0" fitWidth="33.0" layoutX="1076.0" layoutY="14.0" onMouseClicked="#CloseWindowClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/close_window.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scrollPane" layoutX="119.0" layoutY="102.0" prefHeight="603.0" prefWidth="973.0" style="-fx-background-color: linear-gradient(to right top, #039BE5 , #4DD0E1);" />
         </children>
         
      </AnchorPane>
   </children>
</StackPane>
