<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="915.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="228.0" layoutY="58.0" prefHeight="58.0" prefWidth="622.0" style="-fx-background-color: #F23849;">
         <buttons>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #F23849;" text="home" textFill="WHITE" />
            <Button mnemonicParsing="false" prefHeight="33.0" style="-fx-background-color: #F23849;" text="produit" textFill="#f2eeee" />
            <Button mnemonicParsing="false" prefHeight="34.0" style="-fx-background-color: #F23849;" text="service" textFill="#fffefe" />
            <Button mnemonicParsing="false" prefHeight="33.0" style="-fx-background-color: #F23849;" text="Evennement" textFill="WHITE" />
            <Button mnemonicParsing="false" prefHeight="47.0" style="-fx-background-color: #F23849;" text="Blog" textFill="#fffefe">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <ScrollPane layoutX="8.0" layoutY="111.0" prefHeight="804.0" prefWidth="1042.0">
         <content>
            <Pane prefHeight="2236.0" prefWidth="1042.0">
               <children>
                  <Text fx:id="txtdescription" fill="#8d8d8d" layoutX="215.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="desc" visible="false" wrappingWidth="383.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfsearche" layoutX="911.0" layoutY="14.0" prefHeight="35.0" prefWidth="103.0" />
                  <VBox layoutX="876.0" layoutY="58.0" prefHeight="212.0" prefWidth="149.0">
                     <children>
                        <Button fx:id="bt1" mnemonicParsing="false" prefHeight="37.0" prefWidth="149.0" style="-fx-background-color: #F23849;" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="bt2" mnemonicParsing="false" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: #F23849;" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="bt3" mnemonicParsing="false" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: #F23849;" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="bt4" mnemonicParsing="false" prefHeight="34.0" prefWidth="151.0" style="-fx-background-color: #F23849;" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="bt5" mnemonicParsing="false" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #F23849;" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="bt6" mnemonicParsing="false" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #F23849;" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="voboxid" layoutX="114.0" prefHeight="2157.0" prefWidth="569.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <Label layoutX="386.0" layoutY="17.0" prefHeight="45.0" prefWidth="264.0" />
      <ImageView fitHeight="57.0" fitWidth="114.0" layoutX="445.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="99.0" fitWidth="125.0" layoutX="66.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../blogimages/sportun.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
